# 2877 g5
import sys
input = sys.stdin.readline

'''
1   (1)       4     (0)
2   (10)      7     (1)
3   (11)      44    (00)
4   (100)     47    (01)
5   (101)     74    (10)
6   (110)     77    (11)
7   (111)     444   (000)
8   (1000)    447   (001)
9   (1001)    474   (010)
10  (1010)    477   (011)
만약 4가 0이고 7이 1이라면 이진수를 쓰는 것과 같다.
하지만 이진수로 계산하였을 때 1은 1, 2는 10, 3은 11, 4는 100, 5는 101로 나온다.
이때 앞 한자리를 떼고 본다면 0, 1, 00, 01과 같은 규칙으로 수가 나오게 된다.
여기에 0을 4로, 1을 7로 바꾼다면 4, 7, 44, 47과 같이 표현이 될 수 있다.
따라서 찾으려는 숫자에 +1을 하여 해당 수를 이진수로 변환하고 앞 한자리를 떼고 남은 숫자를 4와 7로 바꾼다면 정답이 나오게 된다.
'''


k = int(input())

num = (bin(k+1))[3:]
ans = ''
for i in range(len(num)):
    if num[i] == '0':
        ans += '4'
    else:
        ans += '7'

print(ans)